<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Game giải đố và tô màu chữ Ư</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Container game -->
    <div id="game-container">

        <div id="bg-layer-a" class="bg-layer"></div>
        <div id="bg-layer-b" class="bg-layer"></div>

        <img id="btn-reset" class="ui-btn" src="/assets/images/ui/btn_reset.png" />
    </div>

    <!-- Overlay yêu cầu xoay ngang -->
    <div id="rotate-msg">Vui lòng xoay ngang màn hình để chơi</div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>